* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1em;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --font-one: 'Poppins', sans-serif;
    --font-two: 'Corinthia', cursive;
    --primary-yellow: #f0cf60;
    --card-bg-yellow: #fbc23e42;
    --card-bg-blue: #005ca85d;
    --second-yellow: #fbc23e;
    --second-blue: #005ba8;
    --primary-blue: #003468;
}

header {
    background-color: var(--primary-blue);
    height: fit-content;
}

.wrapper {
    width: 100%;
    min-width: 350px;
    padding: 20px 10px;
    position: relative;
    
}

.header-cont {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    height: 60px;
    align-items: center !important;
    justify-content: space-between;
    z-index: 10000;
}

h1.brand {
    font-family: var(--font-two);
    color: var(--primary-yellow);
    padding: 0;
    font-size: 3rem;
    font-weight: 900;
    margin: 0;
    cursor: pointer;
}

nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: var(--second-blue);
    width: 80vw;
    height: fit-content;
    z-index: 1000;
    padding-bottom: 20px;
    /* transform: translateX(-80vw); */
}

.close-nav {
    display: none;
}

.nav-ul {
    padding: 0;
    margin: 0 0 20px 0;
    display: flex;
    flex-direction: column;
}

.nav-ul > li {
    height: fit-content;
}

.nav-ul > li > a {
    font-family: var(--font-one);
    padding: 15px;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: var(--primary-yellow);
    border-bottom: 2px solid var(--primary-blue);
}

.nav-ul > li > a:hover {
    color: var(--second-yellow);
    border-bottom: 2px solid var(--primary-yellow);
}

.log-btn-cont {
    display: flex;
    background-color: var(--second-blue);
    border-radius: 5px;
    justify-content: space-between;
    height: fit-content;
    overflow: hidden;
}

.log-btn-cont > a:first-child {
    color: var(--primary-yellow);
    text-align: center;
    
}

.log-btn-cont > a {
    font-family: var(--font-one);
    padding: 5px 20px;
    color: var(--primary-yellow);
    background-color: var(--second-blue);
}

.log-btn-cont > a:hover {
    background-color: var(--primary-yellow);
    color: var(--primary-blue);
}

.hamburger {
    background-color: var(--primary-yellow);
    width: 35px;
    height: 35px;
    border-radius: 3px;
    padding: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger > svg > path {
    width: 100%;
    fill: var(--primary-blue);
}

/* carousel */

.banner {
    overflow: hidden;
    z-index: 1;
}
   
.slideshow-container {
    width: 100vw;
    height: 95vh;
    position: relative;
    margin: auto;
  }
  
  /* Make the images invisible by default */
.item {
    height: 100%;
    display: none;
}

.item > img {
    height: 100%;
    object-fit: cover;
}
  /* Caption Info */
.info {
    background-color: #0034687c;
    color: var(--second-yellow);
    font-family: var(--font-two);
    padding: 10px 20px;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    width: 100%;
    text-align: center;
}

.info > h1 {
    font-size: 3rem;
}

.app-links {
    width: fit-content;
    display: flex;
    column-gap: 20px;
    margin: 20px auto;
}

.app-links > a {
    font-family: var(--font-one);
    font-size: 1rem;
    /* font-weight: bold; */
    color: var(--second-yellow);
    border: 1px solid var(--second-yellow);
    padding: 10px;
    width: 160px;
}

.app-links > a:hover {
    color: var(--second-blue);
    border: 1px solid var(--second-blue);
    background-color: var(--primary-yellow);
}
  
  /* Faint animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
}
  
@-webkit-keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
}
  
@keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
}

.section-title{
    font-family: var(--font-one);
    text-align: center;
}

.outer-log-cont {
    width: 95%;
    min-width: 400px;
    max-width: 700px;
    margin: auto;
    overflow: hidden;
    z-index: 1;
}

.log-forms {
    width: 100%;
    z-index: 1;
    display: flex;
    transition: 300ms ease-in-out;
}

.log-forms > div {
    width: 100%;
    min-width: 100%;
    margin-top: 40px;
    background-color: var(--card-bg-yellow);
    border-radius: 5px;
    padding: 30px 0;
    color: var(--primary-blue);
}

form {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.form-item > * {
    width: 275px;
    font-family: var(--font-one);
}

form > div.form-item {
    font-family: var(--font-one);
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding: 20px;
    /* margin: 10px; */
}

form > div.form-item > input {
    font-family: inherit;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input[type="date"], input[type="number"], input[type="file"], select {
    width: 275px;
    background-color: white;
}

select {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 3px;
}

.radio-box {
    display: flex;
    width: 275px;
    column-gap: 20px;
}

input[type="radio"] {
    height: 25px;
    width: 25px;
}

textarea {
    font-size: 1rem;
}

.submit-cont {
    width: 100%;
    /* display: flex; */
}

button[type="submit"], .btns {
    padding: 10px 40px;
    display: block;
    margin: auto;
    font-family: var(--font-one);
    border: 1px solid var(--primary-blue);
    border-radius: 5px;
    color: var(--primary-blue);
    background-color: var(--primary-yellow);
}

button[type="submit"]:hover, .btns:hover {
    background-color: var(--second-blue);
    color: var(--primary-yellow);
}

span.btn {
    color: var(--second-blue);
    text-decoration: underline;
    cursor: pointer;
}

.form-letf {
    transform: translateX(-100%);
}

.hide-form-cont {
    display: none;
}

/* profil styles */

.avatar {
    background-color: var(--primary-blue);  
}

.avatar > .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.profil_img_cont {
    width: 35vw;
    height: 35vw;
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    border: 3px solid var(--primary-yellow);
    overflow: hidden;
}

.profil_img_cont > img {
    width: 100%;
}

.user_details > * {
    text-align: center;
    font-family: var(--font-one);
    color: var(--second-yellow);
}

.profil-btns-cont {
    width: 80vw;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
}

.floating-btn {
    position: relative;
    text-align: center;
    width: 45%;
    padding: 10px 0;
}

.indicator {
    width: 100vw;
    height: 50px;
    background-color: var(--card-bg-blue);
    display: none;
}

.indicator > div {
    margin: auto;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.indicator > div > a {
    padding: 13px;
    height: 100%;
    font-family: var(--font-one);
    color: var(--primary-blue);
    text-align: center;
    vertical-align: middle;
}

.indicator > div > a:hover {
    color: var(--primary-yellow);
    background-color: var(--primary-blue);
}

/* notifications messages styles */

.notification-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.not-card {
    width: 90vw;
    max-width: 500px;
    height: fit-content;
    border-radius: 10px;
    margin-top: 30px;
    padding: 50px;
    background-color: var(--card-bg-yellow);
}

.not-card > * {
    color: var(--primary-blue);
    font-family: var(--font-one);
    text-align: center;
}

/* user profil mini cards styles */

.cards-cont {
    width: 100%;
    /* max-width: 1400px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: baseline;
    padding: 30px 0;
    margin: auto;
}

.mini-cards {
    width: 90vw;
    min-width: 400px;
    max-width: 500px;
    border-radius: 10px;
    background-color: var(--card-bg-yellow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.univ-card > .title, .cards-cont > .title {
    width: 100%;
    height: 100px;
    font-family: var(--font-one);
    color: var(--primary-blue);
    background-color: var(--primary-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mini-cards > .title > h3 {
    text-align: center;
    font-size: 1.5rem;
}

.mini-card-body {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 20px;
}

.mini-card-body > .perso-info {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
} 

.mini-card-body > .perso-info > * {
    font-family: var(--font-one);

}

/* modal for img upload or file upload */

.modal-outer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg-blue);
    z-index: 50;
    display: none;
}

.form-modal-cont {
    width: 85vw;
    max-width: 500px;
    height: 300px;
    background-color: var(--primary-yellow);
    color: var(--primary-blue);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-modal > .form-modal-cont > form > div > button {
    background-color: var(--primary-blue);
    color: var(--primary-yellow);
}

.inner-modal > .form-modal-cont > form > div > button:hover {
    background-color: var(--primary-yellow);
    color: var(--primary-blue);
}

.btn-box {
    display: flex;
    justify-content: center;
}

.upload-modal-show {
    display: flex;
}
/* students registrations */

.student-reg-form {
    background-color: var(--card-bg-yellow);
    margin: 30px auto;
    transition: 1s ease-in-out;
}

/* list of university styles  */

.univ-card {
    width: 95%;
    max-width: 600px;
    border-radius: 15px;
    overflow: hidden;
    margin: 20px auto;
    background-color: var(--card-bg-yellow);
}

.univ-img {
    width: 100%;
    height: 300px;
    
}

.univ-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-box > h3 {
    font-size: 2rem;
    font-family: var(--font-one);
    text-align: center;
    color:var(--primary-blue)
}

.univ-details > div {
    padding: 10px 20px;
    color: var(--primary-blue);
}

.univ-details > div > p {
    font-size: 1.2rem;
    font-family: var(--font-one);
}

.details {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.details > div {
    width: 45%;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

svg {
    width: 30px;
    height: 30px;
}

/*for bigger screen, i start by mobil first*/
@media screen and (min-device-width: 800px) {
    .wrapper {
        padding: 0 10px;
    }

    .header-cont {
        align-items: center !important;
        justify-content: space-between;
    }

    nav {
        flex-direction: row;
        align-items: center;
        position: inherit;
        top: 0;
        width: fit-content;
        height: fit-content;
        background-color: inherit;
        padding-bottom: 0px;
        transform: translateX(0vw);
    }

    .close-nav {
        display: flex;
    }
    
    .nav-ul {
        margin: 0 0 0 0;
        flex-direction: row;
    }
    
    .nav-ul > li > a {
        padding: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        color: var(--primary-yellow);
    }

    .nav-ul > li > a:hover {
        color: var(--second-yellow);
        border-bottom: 2px solid var(--primary-yellow);
    }
    
    .log-btn-cont {
        align-items: center;
        padding: 0PX;
    }

    #open-nav-btn {
        display: none;
    }

    .indicator {
        display: block;
    }

    .univ-card {
        max-width: 1000px;
        display: flex;
    }

}

@media screen and (min-device-width: 1024px) {
    .wrapper {
        padding: 0 20px;
        width: 80vw;
        /* max-width: 1800px; */
        margin: auto;
    }

    nav {
        column-gap: 20px;
    }

    .avatar > .wrapper {
        flex-direction: row;
        column-gap: 100px;
    }

    .profil-btns-cont {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
}
